# Electronic-Communication-Book-ECB-RN

./: App.js  README.md  app.json  index.js  main.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  keystorePasswd.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecb_v2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ECB_V2/: AppDelegate.m  Info.plist
ios/ECB_V2.xcodeproj/: project.pbxproj
ios/ECB_V2.xcodeproj/xcshareddata/xcschemes/: ECB_V2-tvOS.xcscheme  ECB_V2.xcscheme
ios/ECB_V2/Base.lproj/: LaunchScreen.xib
ios/ECB_V2Tests/: ECB_V2Tests.m
layout/all/: Main.js  backHandler.js  login.js  register.js  test.js
layout/chatroom/: Class_Chat.js  Personal_Chat.js  Personal_Chat_old.js  T_List_Stu.js  T_Select.js
layout/chatroom/screens/: Chat.js  ClassChat.js  Login.js  P_ChatRoom.js  S_ChatRoom.js  T_ChatRoom.js  T_Select.js  Users.js
layout/parents/: P_edit_pwd.js  choose_child.js  contact_book_main.js  information_p.js  main.js
layout/student/: S_add_P.js  S_edit_pwd.js  contact_book_main.js  information_s.js  information_s_edit.js  main.js
layout/teacher/: SectionHeader.js  T_agenda.js  T_edit_pwd.js  addstudent.js  allstudents.js  contact_book_add.js  contact_book_edit.js  contact_book_main.js  contact_book_modify.js  contact_book_parent_check.js  information_t-s.js  information_t.js  main.js  t_contact_book_read.js
server/: index.js
